<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="c289eb4a-3b84-11e9-8f58-0cc47a792c0a_id_c289eb4a-3b84-11e9-8f58-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c289eb4a-3b84-11e9-8f58-0cc47a792c0a_id_c289eb4a-3b84-11e9-8f58-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.00px;top:71.50px" class="cls_002"><span class="cls_002">CLOSED Lucas7yoshi Reverse Replies</span></div>
<div style="position:absolute;left:72.00px;top:86.50px" class="cls_002"><span class="cls_002">Type of ban / demotion</span></div>
<div style="position:absolute;left:72.00px;top:101.50px" class="cls_002"><span class="cls_002">&lt;permanent or temporary (should include duration)></span></div>
<div style="position:absolute;left:72.00px;top:116.50px" class="cls_002"><span class="cls_002">Temporary Duration 7 days (i personally think that is an over-reaction to the ban reason)</span></div>
<div style="position:absolute;left:72.00px;top:131.51px" class="cls_002"><span class="cls_002">Ban/Demotion reason</span></div>
<div style="position:absolute;left:72.00px;top:146.51px" class="cls_002"><span class="cls_002">Reason you were told or message shown when you're disconnected from the server</span></div>
<div style="position:absolute;left:72.00px;top:161.51px" class="cls_002"><span class="cls_002">e.g. "banned for griefing"</span></div>
<div style="position:absolute;left:72.00px;top:176.51px" class="cls_002"><span class="cls_002">Banned for wasting staff time (not really to be honest) and being an attention whore Ban</span></div>
<div style="position:absolute;left:72.00px;top:191.51px" class="cls_002"><span class="cls_002">message when joining > </span><A HREF="http://prntscr.com/7tre7t/">http://prntscr.com/7tre7t</A> </div>
<div style="position:absolute;left:72.00px;top:206.51px" class="cls_002"><span class="cls_002">What I have done wrong</span></div>
<div style="position:absolute;left:72.00px;top:221.51px" class="cls_002"><span class="cls_002">detailed description about your mistakes</span></div>
<div style="position:absolute;left:72.00px;top:236.51px" class="cls_002"><span class="cls_002">Grabbed attention of staff when i was being client side /nuke spammed that i could only see that</span></div>
<div style="position:absolute;left:72.00px;top:251.51px" class="cls_002"><span class="cls_002">the staff thought i was just trying to grab there attention proof of the /nuke spam is lost</span></div>
<div style="position:absolute;left:72.00px;top:266.51px" class="cls_002"><span class="cls_002">Why I should be unbanned / re-promoted</span></div>
<div style="position:absolute;left:72.00px;top:281.51px" class="cls_002"><span class="cls_002">detailed description about what we, the Redstoner staff, have done wrong when</span></div>
<div style="position:absolute;left:72.00px;top:296.51px" class="cls_002"><span class="cls_002">banning/demoting you including reasons</span></div>
<div style="position:absolute;left:72.00px;top:311.51px" class="cls_002"><span class="cls_002">I think i should be unbanned or atleast the duration of the ban to be decreased because it was</span></div>
<div style="position:absolute;left:72.00px;top:326.51px" class="cls_002"><span class="cls_002">happening the /nuke and i was not intending to waste staff time with something that was</span></div>
<div style="position:absolute;left:72.00px;top:341.51px" class="cls_002"><span class="cls_002">happening the attetion whore part was just cause it kept happening and i said it alot and also i</span></div>
<div style="position:absolute;left:72.00px;top:356.51px" class="cls_002"><span class="cls_002">cant play for the next month and only this week so i want to enjoy it well i can (not positive on</span></div>
<div style="position:absolute;left:72.00px;top:371.51px" class="cls_002"><span class="cls_002">the not able to play for a month fact)</span></div>
<div style="position:absolute;left:72.00px;top:386.51px" class="cls_002"><span class="cls_002">Unrelated</span></div>
<div style="position:absolute;left:72.00px;top:401.51px" class="cls_002"><span class="cls_002">/nuke spam PROOF ></span></div>
<div style="position:absolute;left:72.00px;top:431.51px" class="cls_002"><span class="cls_002">26 replies.</span></div>
<div style="position:absolute;left:72.00px;top:446.51px" class="cls_002"><span class="cls_002">It wasn't just for that, mostly for your past attention grabbing of 'being hacked' thus also flooding</span></div>
<div style="position:absolute;left:72.00px;top:461.51px" class="cls_002"><span class="cls_002">chat with worthless messages like "TAKING CONTROL OVER PLAYER: Lucas7Yoshi", which</span></div>
<div style="position:absolute;left:72.00px;top:476.51px" class="cls_002"><span class="cls_002">happened twice afaik. Also this ban has been discussed for a fairly long time in staff chat and</span></div>
<div style="position:absolute;left:72.00px;top:491.51px" class="cls_002"><span class="cls_002">has been decided upon by a lot of staff members.</span></div>
<div style="position:absolute;left:72.00px;top:506.51px" class="cls_002"><span class="cls_002">Then why was i never warned of spamming/flooding chat i would of stopped</span></div>
<div style="position:absolute;left:72.00px;top:521.51px" class="cls_002"><span class="cls_002">Also this ban has been discussed for a fairly long time in staff chat and has been decided upon</span></div>
<div style="position:absolute;left:72.00px;top:536.51px" class="cls_002"><span class="cls_002">by a lot of staff members</span></div>
<div style="position:absolute;left:72.00px;top:551.51px" class="cls_002"><span class="cls_002">If staff had along time of discussing this then how could saying IM ACTUALLY BEING HACKED</span></div>
<div style="position:absolute;left:72.00px;top:566.51px" class="cls_002"><span class="cls_002">be considderd spam cause it was true </span><A HREF="http://i.imgur.com/1e51iia.png/">http://i.imgur.com/1e51IIa.png</A> </div>
<div style="position:absolute;left:72.00px;top:581.51px" class="cls_002"><span class="cls_002">Just my thought of it no offense to any staff members</span></div>
<div style="position:absolute;left:72.00px;top:596.51px" class="cls_002"><span class="cls_002">Wait, So either @Lucas7yoshi is an hacker, or hes being hacked? I really dont care what</span></div>
<div style="position:absolute;left:72.00px;top:611.51px" class="cls_002"><span class="cls_002">happens, but I dont understand the ban reason. Also the /nukes, what was that for? I just am</span></div>
<div style="position:absolute;left:72.00px;top:626.51px" class="cls_002"><span class="cls_002">afraid that theirs a hacker on the server.</span></div>
<div style="position:absolute;left:72.00px;top:641.51px" class="cls_002"><span class="cls_002">Or is it just Lucas7yoshi hacking. (Sorry if this post is unneeded. If no one cares about it then</span></div>
<div style="position:absolute;left:72.00px;top:656.51px" class="cls_002"><span class="cls_002">just delete it I dont like to take up room in this area. I just had a few questions.) -Jack</span></div>
<div style="position:absolute;left:72.00px;top:671.51px" class="cls_002"><span class="cls_002">Jack i would never hack plus i dont even know how the /nuke spam was REALLY confusing and</span></div>
<div style="position:absolute;left:72.00px;top:686.51px" class="cls_002"><span class="cls_002">my 2 possibilties im assuming is either a hacker or a staff member in console the photo was</span></div>
<div style="position:absolute;left:72.00px;top:701.51px" class="cls_002"><span class="cls_002">taken when i was at 0.05 fps and 5 seconds later i crashed i would not crash my self and it was</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c289eb4a-3b84-11e9-8f58-0cc47a792c0a_id_c289eb4a-3b84-11e9-8f58-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.00px;top:71.50px" class="cls_002"><span class="cls_002">purely client side its weird and i might be targgeted</span></div>
<div style="position:absolute;left:72.00px;top:86.50px" class="cls_002"><span class="cls_002">Nemes the being hacked stuff was a joke and everyone was not annoyed by it possibly amused</span></div>
<div style="position:absolute;left:72.00px;top:101.50px" class="cls_002"><span class="cls_002">by it</span></div>
<div style="position:absolute;left:72.00px;top:116.50px" class="cls_002"><span class="cls_002">@Lucas7yoshi I beg to differ</span></div>
<div style="position:absolute;left:72.00px;top:131.51px" class="cls_002"><span class="cls_002">Here at Redstoner, we do not take lying, attention grabbing, hacking, spamming or disobeying</span></div>
<div style="position:absolute;left:72.00px;top:146.51px" class="cls_002"><span class="cls_002">rules lightly.</span></div>
<div style="position:absolute;left:72.00px;top:161.51px" class="cls_002"><span class="cls_002">You were justly banned.</span></div>
<div style="position:absolute;left:72.00px;top:176.51px" class="cls_002"><span class="cls_002">Hacker i was not intending attention grabbing i dont hack the /nuke spam was not me (why</span></div>
<div style="position:absolute;left:72.00px;top:191.51px" class="cls_002"><span class="cls_002">would i crash myself?) spamming No i had delay between messages disobeying rules please</span></div>
<div style="position:absolute;left:72.00px;top:206.51px" class="cls_002"><span class="cls_002">inform me of all the rules i broke i just wanna know lying it was clear the one part (the me</span></div>
<div style="position:absolute;left:72.00px;top:221.51px" class="cls_002"><span class="cls_002">getting hacked part) was kinda clear Just to inform you (not saying that parts were untrue)</span></div>
<div style="position:absolute;left:72.00px;top:236.51px" class="cls_002"><span class="cls_002">Also pj Beg to differ what?</span></div>
<div style="position:absolute;left:72.00px;top:251.51px" class="cls_002"><span class="cls_002">@Lucas7yoshi I'm sorry, but all this is seeming like you're asking for a longer tempban. We</span></div>
<div style="position:absolute;left:72.00px;top:266.51px" class="cls_002"><span class="cls_002">have strict guidlines on hacked clients, and griefing is just not tolerated. So imo, you shouldn't</span></div>
<div style="position:absolute;left:72.00px;top:281.51px" class="cls_002"><span class="cls_002">have raised this, and 7 days is kiiiinda short.</span></div>
<div style="position:absolute;left:72.00px;top:296.51px" class="cls_002"><span class="cls_002">@Lucas7yoshi he means the hacking thing, because most people didn't get entertained by it,</span></div>
<div style="position:absolute;left:72.00px;top:311.51px" class="cls_002"><span class="cls_002">probably staff really not.</span></div>
<div style="position:absolute;left:72.00px;top:326.51px" class="cls_002"><span class="cls_002">@ScarredRedstone I dont own hack clients the /nuke stuff was only happening to me and i was</span></div>
<div style="position:absolute;left:72.00px;top:341.51px" class="cls_002"><span class="cls_002">confused by it i was not greifing from the nuke spam for 2 reasons 1. I did not cause the /nuke</span></div>
<div style="position:absolute;left:72.00px;top:356.51px" class="cls_002"><span class="cls_002">spam and 1 staff looked in console and no commands were done 2. because it was not</span></div>
<div style="position:absolute;left:72.00px;top:371.51px" class="cls_002"><span class="cls_002">destructing the world and the hacking stuff was clear to all/most Users and some staff were</span></div>
<div style="position:absolute;left:72.00px;top:386.51px" class="cls_002"><span class="cls_002">goofing around deciding to kick me (no rules were broken possibly spam) i do not intend to turn</span></div>
<div style="position:absolute;left:72.00px;top:401.51px" class="cls_002"><span class="cls_002">this into an argument but thats kinda seeming impossible</span></div>
<div style="position:absolute;left:72.00px;top:416.51px" class="cls_002"><span class="cls_002">No rules broken on purpose</span></div>
<div style="position:absolute;left:72.00px;top:431.51px" class="cls_002"><span class="cls_002">P.S can you end this appeal chaos im kinda confused why its not been marked yet but if the</span></div>
<div style="position:absolute;left:72.00px;top:446.51px" class="cls_002"><span class="cls_002">decision takes longer im fine with that (unless i gets solved after my ban is done)</span></div>
<div style="position:absolute;left:72.00px;top:461.51px" class="cls_002"><span class="cls_002">Also A decrease in ban duration would be enough for me because im wanna go on the server</span></div>
<div style="position:absolute;left:72.00px;top:476.51px" class="cls_002"><span class="cls_002">once before i get kicked of for 2 weeks (vacation, hotel, mexico, bad internet, etc)</span></div>
<div style="position:absolute;left:72.00px;top:491.51px" class="cls_002"><span class="cls_002">So let me get this straight.</span></div>
<div style="position:absolute;left:72.00px;top:506.51px" class="cls_002"><span class="cls_002">I would of stopped</span></div>
<div style="position:absolute;left:72.00px;top:521.51px" class="cls_002"><span class="cls_002">By your word choice, you would have stopped if only, and only you had a warning. Which,</span></div>
<div style="position:absolute;left:72.00px;top:536.51px" class="cls_002"><span class="cls_002">chances are, was given in the first place, if the message was all caps.</span></div>
<div style="position:absolute;left:72.00px;top:551.51px" class="cls_002"><span class="cls_002">i checked console</span></div>
<div style="position:absolute;left:72.00px;top:566.51px" class="cls_002"><span class="cls_002">You don't have access to server logs</span></div>
<div style="position:absolute;left:72.00px;top:581.51px" class="cls_002"><span class="cls_002">because it was not destructing the world</span></div>
<div style="position:absolute;left:72.00px;top:596.51px" class="cls_002"><span class="cls_002">You weren't destroying the world? So... Why again is this relevant?</span></div>
<div style="position:absolute;left:72.00px;top:611.51px" class="cls_002"><span class="cls_002">Nemes the being hacked stuff was a joke and everyone was not annoyed by it possibly amused</span></div>
<div style="position:absolute;left:72.00px;top:626.51px" class="cls_002"><span class="cls_002">by it</span></div>
<div style="position:absolute;left:72.00px;top:641.51px" class="cls_002"><span class="cls_002">What the hell? It was a joke? You lied?</span></div>
<div style="position:absolute;left:72.00px;top:656.51px" class="cls_002"><span class="cls_002">So Imo these are the only options.</span></div>
<div style="position:absolute;left:72.00px;top:671.51px" class="cls_002"><span class="cls_002">* Some staff played a prank on you, by using /tellraw</span></div>
<div style="position:absolute;left:72.00px;top:686.51px" class="cls_002"><span class="cls_002">* You have a poor password, and did get hacked.</span></div>
<div style="position:absolute;left:72.00px;top:701.51px" class="cls_002"><span class="cls_002">* You have completely lied to us</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c289eb4a-3b84-11e9-8f58-0cc47a792c0a_id_c289eb4a-3b84-11e9-8f58-0cc47a792c0a_files/background3.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.00px;top:71.50px" class="cls_002"><span class="cls_002">I'm starting to doubt if this is a screenshot from redstoner. There is nothing to prove it is... You're</span></div>
<div style="position:absolute;left:72.00px;top:86.50px" class="cls_002"><span class="cls_002">in front of a quartz wall...</span></div>
<div style="position:absolute;left:72.00px;top:101.50px" class="cls_002"><span class="cls_002">@ScarredRedstone the photo is from my quartz wall at my plot you ca go and check i could not</span></div>
<div style="position:absolute;left:72.00px;top:116.50px" class="cls_002"><span class="cls_002">move from nuke spam i my password is more then 10 charecters securing it the /nuke spam</span></div>
<div style="position:absolute;left:72.00px;top:131.51px" class="cls_002"><span class="cls_002">was happening the part when i was saying HackingUser:Lucas7yoshi was a lie the /nuke spam</span></div>
<div style="position:absolute;left:72.00px;top:146.51px" class="cls_002"><span class="cls_002">was indeed real i got no warning/evidence from the hacker (or a staff trying to crash me) so im</span></div>
<div style="position:absolute;left:72.00px;top:161.51px" class="cls_002"><span class="cls_002">not sure i could not move to get a better screen shot because i was at 0.05 fps and the nuke not</span></div>
<div style="position:absolute;left:72.00px;top:176.51px" class="cls_002"><span class="cls_002">destroying thing is relevant because i kept saying help for a staff to help me cause i would crash</span></div>
<div style="position:absolute;left:72.00px;top:191.51px" class="cls_002"><span class="cls_002">or lag out and i wanted it to be figured out BEFORE i was being shot by fire charges before and</span></div>
<div style="position:absolute;left:72.00px;top:206.51px" class="cls_002"><span class="cls_002">valsim was there (i dont know if he saw it but i did and heard it)I hope this clears up most of the</span></div>
<div style="position:absolute;left:72.00px;top:221.51px" class="cls_002"><span class="cls_002">things you said</span></div>
<div style="position:absolute;left:72.00px;top:236.51px" class="cls_002"><span class="cls_002">P.S How long is it going to take for this to come to a solution (not rushing it)</span></div>
<div style="position:absolute;left:72.00px;top:251.51px" class="cls_002"><span class="cls_002">@ScarredRedstone When i said console i said ONE staff member might of went in console not</span></div>
<div style="position:absolute;left:72.00px;top:266.51px" class="cls_002"><span class="cls_002">sure</span></div>
<div style="position:absolute;left:72.00px;top:281.51px" class="cls_002"><span class="cls_002">in the picture, why do you have 2 minecraft tabs open? one looks like it is well hidden.</span></div>
<div style="position:absolute;left:72.00px;top:296.51px" class="cls_002"><span class="cls_002">@nalaek2004 The extra client is actually another screen shot i took earlier not sure about the</span></div>
<div style="position:absolute;left:72.00px;top:311.51px" class="cls_002"><span class="cls_002">link but it was from the nuke spam happening again</span></div>
<div style="position:absolute;left:72.00px;top:326.51px" class="cls_002"><span class="cls_002">@Lucas7yoshi Ive been reviewing the photo, and Ive came to a point were I dont see a photo</span></div>
<div style="position:absolute;left:72.00px;top:341.51px" class="cls_002"><span class="cls_002">viewer.</span></div>
<div style="position:absolute;left:72.00px;top:356.51px" class="cls_002"><span class="cls_002">@JacksArt I take photos with LightShot And you can see it on the top left and i cropped it to be</span></div>
<div style="position:absolute;left:72.00px;top:371.51px" class="cls_002"><span class="cls_002">just the game</span></div>
<div style="position:absolute;left:72.00px;top:386.51px" class="cls_002"><span class="cls_002">@JacksArt Also i opened the image and used the link and extracted the IMGUR link thats why</span></div>
<div style="position:absolute;left:72.00px;top:401.51px" class="cls_002"><span class="cls_002">the one you see is just an image</span></div>
<div style="position:absolute;left:72.00px;top:416.51px" class="cls_002"><span class="cls_002">This can be marked now cause its going to be done soon ( i think today my time and days are</span></div>
<div style="position:absolute;left:72.00px;top:431.51px" class="cls_002"><span class="cls_002">messed up)</span></div>
<div style="position:absolute;left:72.00px;top:446.51px" class="cls_002"><span class="cls_002">By done i mean the ban will of timed out</span></div>
<div style="position:absolute;left:72.00px;top:461.51px" class="cls_002"><span class="cls_002">closed and locked at lucas' request</span></div>
<div style="position:absolute;left:72.00px;top:476.51px" class="cls_002"><span class="cls_002">This thread is locked.</span></div>
<div style="position:absolute;left:72.00px;top:491.51px" class="cls_002"><span class="cls_002">Please Log in to post a reply.</span></div>
</div>

</body>
</html>
